# Format is [TYPE] [ADDR] [NAME]
# where [TYPE] : 1 for bluetooth, 2 for network (or for fake client)
#       [ADDR] : aa:bb:cc:dd:ee:ff is the bluetooth address if type is 1
#                aaa.bbb.ccc.ddd is the IP address if type is 2
#       [NAME] : is the name of the team

1 A0:E6:F8:DC:88:B9 Picchio
1 00:17:E9:F5:AF:56 Robbie
1 00:00:00:00:00:00 Team3
1 A0:E6:F8:FC:BB:10 InSight
1 A0:E6:F8:FC:C2:59 Segfault
1 00:17:E9:F5:B8:69 Marvin
1 A0:E6:F8:DC:96:79 Claptrap
1 00:17:E9:F5:B9:DE Ares
1 00:17:E9:F5:AC:7D Suka
1 00:17:E9:F5:D0:97 Optimus
1 00:17:E9:F5:C2:B1 Robot_team11
1 A0:E6:F8:DC:58:8B Fred
1 A0:E6:F8:FC:B4:B8 JuMAnGy
1 00:17:E9:F5:C9:DD C-ev3PO
